body{
    background-color: rgb(226, 218, 208);

}
 .card-container{
    display: inline-block;
    flex-direction: row;
    margin-left: 2%;
    /* background-color: aqua; */
    /* justify-content: space-around; */
}
.card{
   background-color: #fff;
   height: 400px;
   width: 300px;
   margin-top: 40px;
   margin-left: 30px;
   border-radius: 6px;
   transition: 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.card-number{
    margin-left: 10px;
    text-decoration: underline;
}
.card
.card-author{
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-left: 10px;
}
.card-title{
    font-size: 50px;
    font-weight: 300;
    line-height: 40px;
    margin: 10px 0;
    text-transform: capitalize;
    margin-left: 2px;
}
.card-description{
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
}
.card-read{
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}
.card-read:after{
    background-color: #b8bddd;
    content: " ";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}
.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
}

.card-tag:hover {
    background: #aaa;
    color: black;
}

.card-media {
    max-width: 100%;
    height: 200px;
    width: 190px;
    margin-left: 5px;
}

.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px 0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
}

@media (max-width: 998px) {
    .main-card-cointainer {
        display: grid;
        grid-template-columns: repeat (1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

.navbar {
    padding-top: 50px;
    text-align: center;
}

.navbar h1 {

    padding-bottom: 20px;
    text-transform: capitalize;
}

.btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
}

.btn-group_item {
    border: none;
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
}

.btn-group_item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn-group_item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.btn-group_item:hover,
.btn-group_item:focus {
    color: rebeccapurple;
    box-shadow: inset 3px -5px 3px 4px rebeccapurple;
}

.btn-group_item:focus {
    outline: none;
}

.btn-group_item:after {
    content: "âœ…" ;
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey (10px);
    opacity: 0;
}